<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>

        #contant{
            width: 80%;
            height: 140px;
            border: 0px solid black;
            margin: auto;
            text-align: center;
            font-size: medium;
            line-height: 25px;
        }
        #contant>img{
            width: 4%;
        }
        #container{
            width: 90%;
            height: 250px;
            border: 0px solid black;
            margin: auto;
            margin-top: 35px;
            display: flex;

        }
        #container>div{
            width: 29%;
            height: 95;
            border: 0px solid red;
            margin: auto;
            margin-top: 10px;
    
        }
        #container>div>img{
            width: 20%;
            font-style: italic;
        }
        #container2{
            width: 90%;
            height: 250px;
            border: 0px solid black;
            margin: auto;
            margin-top: 1px;
            display: flex;
        }
       
        #container2>div{
            width: 29%;
            height: 95%;
            border: 0px solid black;
            margin: auto;
        }  
        #container2>div>img{
            width: 20%;
            font-style: italic; 
        }    

    </style>

</head>
<body>
    
    <div id="contant">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKjitgoF2WOWJMq24Jwn9RtGTk1HPfGZrlww&usqp=CAU"/>
    <h2>OUR SERVICES</h2>
    <p>Far far away, behind the word mountains, far from the countries Vokalia <br>and Consonantia, there live the blind texts</p>
    </div>
    <div id="container">
        <div>
            
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
           
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg">
            <h3>Dog Demmatology</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg">
            <h3>For strong teeth</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        </div>
        <div id="container2">
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg">
                <h3>Dog first Aid</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg">
                <h3>Dog dryer</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg">
                <h3>Expert veterinarian</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>

        
    

    </div>
</body>
</html>